<!Doctype html>
<html>
<head>
<title>Product Landing pagee</title>
<style>
body{
background:#EFEEEC;
width:1500px;
height:2200px;
}

#header-img{
width:350px;
height:50px;
position:relative;
top:40px;
left:20px;
}

.siz{

font-size:20px;
position:relative;

left:800px;
}

.siz-1{
font-size:20px;
position:relative;

left:1000px;
}
.but{
width:150px;
height:40px;
background:yellow;

}
#box-1{
background:linear-gradient(30deg,#f3a86f,#bfe6da);
width:900px;
height:600px;
position:relative;
top:150px;
left:300px;

padding:20px;
font-size:20px;
}
.box{
background:linear-gradient(30deg,#66e097,#87ceea);
width:1470px;
height:1100px;
position:relative;
top:200px;
padding:20px;
font-size:20px;
}

.img{
width:700px;
height:500px;
position:relative;
top:20px;
left:400px;
}
.a{
background:linear-gradient(35deg,white,red);
width:400px;
height:400px;
position:relative;
left:50px;
top:100px;
padding:10px;
}
.b{
background:linear-gradient(35deg,white,red);
width:400px;
height:400px;
left:524px;
position:relative;
bottom:325px;
padding:10px;
}
.c{
background:linear-gradient(35deg,white,red);
width:400px;
height:400px;
position:relative;
left:1000px;
bottom:750px;
padding:10px;
}

.thin-black-border{
border-color:black;
border:width:10px;
border-style:solid;}

.but{
width:100px;
height:40px;
}
footer{
background:linear-gradient(40deg,#C0C0C0,#779e9b);
width:1000px;
height:100px;
position:relative; top:300px;
left:220px;
padding:20px;
font-size:20px;

}
.text{
font-size:20px;
padding:10px;
position:relative;
text-align:right;}

.link{
color:black;}

</style>
</head>
<body>
<header style="background:linear-gradient(34deg,#ca889d,lightblue);">
<img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">
<div class="text">
<a href="#" class="link">Features</a> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="#" class="link">How it works</a> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="#" class="link">Pricing</a>
</div>
</header>
<div style="position:relative; top:70px;">
<h1><center>Handcrafted, home-made masterpieces<center</h1><br>

<input type="text" placeholder="Enter your email" name="email" style="width:350px; height:20px;">
<br><button type="submit" class="but"><b>Get Started</b></button>
</div>

<div id="box-1">
<h2><left>Premium Materials</left></h2>
<p>Our trombones use the shiniest brass which is sourced locally.<br> This will increase the longevity of your purchase.</p>
<br>
<h2><left>Fast Shipping</left></h2>
<p>We make sure you recieve your trombone as soon as we have<br> finished making it. We also provide free returns if you are not satisfied.</p>
<br>
<h2><left>Quality Assurance</left></h2>
<p>For every purchase you make, we will ensure there are no damages or<br> faults and we will check and test the pitch of your instrument.</p>
</div>
<div class="box">
<img  class="img"src="https://i.ytimg.com/vi/soDn2puEuL8/hqdefault.jpg" alt="trombone">
<div class="a thin-black-border">
<h3><center><u>TENOR TROMBONE</u></center></h3>
<center><h4 style="font-size:25px;">$600</h4>
<p style="font-size:22px;">Lorem ipsum.<br><br>
Lorem ipsum.<br><br>
Lorem ipsum dolor.<br><br>
Lorem ipsum.</p></center>
<center><button type="select" class="but"><b>SELECT</b></button></center>
</div>

<div class="b thin-black-border">
<h3><center><u>BASS TROMBONE</u></center></h3>
<center><h4 style="font-size:25px;">$900</h4>
<p style="font-size:22px;">Lorem ipsum.<br><br>
Lorem ipsum.<br><br>
Lorem ipsum dolor.<br><br>
Lorem ipsum.</p></center>
<center><button type="select" class="but"><b>SELECT</b></button></center>
</div>

<div class="c thin-black-border">
<h3><center><u>VALVE TROMBONE</u></center></h3>
<center><h4 style="font-size:25px;">$1200</h4>
<p style="font-size:22px;">Plays similar to a Trumpet.<br><br>
Great for Jazz Bands.<br><br>
Lorem ipsum dolor.<br><br>
Lorem ipsum.</p></center>
<center><button type="select" class="but"><b>SELECT</b></button></center>

</div>

</div>
<footer>
<p> <center>Copyright © 2020 <strong>Jayant Kumar</strong>.<br>All Rights Reserved.</center></p>
<div style="float:right;
position:relative;
bottom:90px;">
<a href="#" class="link">Privacy</a>&nbsp;&nbsp;
<a href="#" class="link">Terms</a>&nbsp;&nbsp;
<a href="#" class="link">Contact</a>
</div> 


</footer>
</body>

</html>
